{
  "name": "tydids",
  "version": "1.0.0",
  "description": "Turn documents into intelligence. Tydids - Because your documents have stories to tell.",
  "main": "server.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node test.js",
    "test:agents": "node test-agent-system.js",
    "test:external": "node test-external-content.js",
    "test:watch": "NODE_ENV=test DATABASE_URL=test://mock mocha tests/**/*.test.js --require tests/setup.js --timeout 15000 --watch",
    "test:coverage": "NODE_ENV=test DATABASE_URL=test://mock nyc mocha tests/**/*.test.js --require tests/setup.js --timeout 15000 --exit",
    "test:unit": "NODE_ENV=test DATABASE_URL=test://mock mocha tests/unit/**/*.test.js --require tests/setup.js --timeout 10000 --exit",
    "test:integration": "NODE_ENV=test DATABASE_URL=test://mock mocha tests/integration/**/*.test.js --require tests/setup.js --timeout 15000 --exit",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "lint:fix": "eslint src/**/*.js tests/**/*.js --fix",
    "migrate": "node scripts/migrate.js",
    "migrate:test": "NODE_ENV=test node scripts/migrate.js",
    "migrate:production": "NODE_ENV=production node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "seed:test": "NODE_ENV=test node scripts/seed.js",
    "validate-config": "node scripts/validate-config.js",
    "validate-admin": "node scripts/validate-admin-endpoints.js",
    "test-admin": "node scripts/test-admin-comprehensive.js",
    "cleanup:legacy": "node scripts/cleanup-legacy.js",
    "logs:error": "tail -f logs/error.log",
    "logs:combined": "tail -f logs/combined.log",
    "clean": "rm -rf logs/* uploads/* && mkdir -p logs uploads",
    "health-check": "curl -f http://localhost:3000/api/v1/health || exit 1"
  },
  "keywords": [
    "vector-store",
    "document-search",
    "semantic-search",
    "ai",
    "embeddings",
    "tydids",
    "document-intelligence",
    "nodejs",
    "express",
    "rest-api"
  ],
  "author": "STROMDAO GmbH",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "@qdrant/js-client-rest": "^1.14.1",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "form-data": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.0.2",
    "nyc": "^15.1.0",
    "supertest": "^6.3.4"
  },
  "nyc": {
    "exclude": [
      "tests/**",
      "coverage/**",
      "logs/**",
      "uploads/**"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "report-dir": "./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stromdao/tydids.git"
  },
  "bugs": {
    "url": "https://github.com/stromdao/tydids/issues"
  },
  "homepage": "https://github.com/stromdao/tydids#readme"
}
